# RealTimeGeoService

./: .dockerignore  README.md  build.gradle  common.gradle  settings.gradle
docker/: .env  (+1 more)
geo-api/: Dockerfile  build.gradle
geo-api/src/main/java/ru/java/maryan/geo_api/: GeoApiApplication.java
geo-api/src/main/java/ru/java/maryan/geo_api/configs/: ClickHouseJdbcConfiguration.java  JacksonConfiguration.java  RedisConfig.java
geo-api/src/main/java/ru/java/maryan/geo_api/constants/: ClickHouseConstant.java  GeoApiConstant.java  GeoApiMetricsConstants.java  RedisConstant.java
geo-api/src/main/java/ru/java/maryan/geo_api/controllers/: GeoGraphQLController.java
geo-api/src/main/java/ru/java/maryan/geo_api/dto/: LocationDTO.java  PlaceStatDTO.java  SubscriberProfileDTO.java
geo-api/src/main/java/ru/java/maryan/geo_api/enums/: SubscriberStatus.java
geo-api/src/main/java/ru/java/maryan/geo_api/exceptions/: SubscriberNotFoundException.java
geo-api/src/main/java/ru/java/maryan/geo_api/metrics/: GeoApiMetrics.java
geo-api/src/main/java/ru/java/maryan/geo_api/records/: LastKnownLocationRecord.java
geo-api/src/main/java/ru/java/maryan/geo_api/services/: ClickHouseAnalyticsService.java  RedisAnalyticsService.java
geo-api/src/main/resources/: application.properties  logback-spring.xml
geo-api/src/main/resources/analytics/click-house/: top_places.sql
geo-api/src/main/resources/graphql/: schema.graphqls
geo-api/src/test/java/ru/java/maryan/geo_api/: GeoApiApplicationTests.java
geo-common/: build.gradle  settings.gradle
geo-common/src/main/java/ru/java/maryan/geo_common/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
geo-common/src/main/java/ru/java/maryan/geo_common/constants/: KafkaConstants.java  StationMessage.java
geo-common/src/main/java/ru/java/maryan/geo_common/dto/geo_ingest/: BaseStationMessage.java  EnrichedBaseStationMessage.java
geo-common/src/main/java/ru/java/maryan/geo_common/services/: MessageHandler.java  MessageSender.java
geo-common/src/main/java/ru/java/maryan/geo_common/services/impl/: KafkaMessageSender.java
geo-common/src/main/resources/: application.properties
geo-common/src/test/java/ru/java/maryan/geo_common/: GeoCommonApplicationTests.java
geo-ingest/: Dockerfile  build.gradle  settings.gradle
geo-ingest/deduplication-service/: Dockerfile  build.gradle  settings.gradle
geo-ingest/deduplication-service/src/main/java/ru/java/maryan/deduplication_service/: DeduplicationServiceApplication.java
geo-ingest/deduplication-service/src/main/java/ru/java/maryan/deduplication_service/configs/: DeduplicationTopicsConfiguration.java  RedisConfig.java
geo-ingest/deduplication-service/src/main/java/ru/java/maryan/deduplication_service/constants/: DeduplicationServiceConstants.java
geo-ingest/deduplication-service/src/main/java/ru/java/maryan/deduplication_service/metrics/: DeduplicationServiceMetrics.java
geo-ingest/deduplication-service/src/main/java/ru/java/maryan/deduplication_service/services/: DeduplicationRedisStorage.java
geo-ingest/deduplication-service/src/main/resources/: application.properties
geo-ingest/deduplication-service/src/test/java/ru/java/maryan/deduplication_service/: DeduplicationServiceApplicationTests.java  DeduplicationServiceIntegrationTests.java
geo-ingest/enrichment-service/: Dockerfile  build.gradle  settings.gradle
geo-ingest/enrichment-service/src/main/java/ru/java/maryan/enrichment_service/: EnrichmentServiceApplication.java
geo-ingest/enrichment-service/src/main/java/ru/java/maryan/enrichment_service/configs/: EnrichmentTopicsConfiguration.java  JacksonConfiguration.java  RedisConfig.java
geo-ingest/enrichment-service/src/main/resources/: application.properties  subscribers.csv  tacdb.csv
geo-ingest/enrichment-service/src/test/java/ru/java/maryan/enrichment_service/: EnrichmentServiceApplicationTests.java  EnrichmentServiceIntegrationTests.java
geo-ingest/enrichment-service/src/test/resources/: test-subscribers.csv  test-tac.csv  test-tower.csv
geo-ingest/filter-service/: Dockerfile  build.gradle
geo-ingest/filter-service/src/main/java/ru/java/maryan/filter_service/: FilterServiceApplication.java
geo-ingest/filter-service/src/main/resources/: application.properties
geo-ingest/filter-service/src/test/java/ru/java/maryan/filter_service/: FilterServiceApplicationTests.java  FilterServiceIntegrationTest.java  FilterServiceTest.java  FilterUtilTest.java
geo-ingest/src/main/java/ru/java/maryan/geo_ingest/: GeoIngestApplication.java
geo-ingest/src/main/resources/: application.properties
geo-ingest/src/test/java/ru/java/maryan/geo_ingest/: GeoIngestApplicationTests.java
geo-processor/: Dockerfile  build.gradle  settings.gradle
geo-processor/src/main/java/ru/java/maryan/geo_processor/: GeoProcessorApplication.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/configs/: ClickHouseJdbcConfiguration.java  GeoProcessorTopicsConfiguration.java  JacksonConfiguration.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/constants/: ClickHouseConstant.java  GeoProcessorConstants.java  GeoProcessorMetricsConstant.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/dto/: LocationTriggerEvent.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/metrics/: GeoProcessorMetrics.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/records/: CellLocationRecord.java  LastKnownLocationRecord.java  SubscriberProfileRecord.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/schedulers/: LocationEvictionJob.java
geo-processor/src/main/java/ru/java/maryan/geo_processor/services/: GeoProcessorTriggerService.java  HomeWorkStatusService.java
geo-processor/src/main/resources/: application.properties
geo-processor/src/main/resources/analytics/click-house/: home_location.sql  work_location.sql
geo-processor/src/test/java/ru/java/maryan/geo_processor/: GeoProcessorApplicationTests.java
geo-processor/src/test/java/ru/java/maryan/geo_processor/services/: HomeWorkStatusServiceTest.java
(+27 files in other folders)
